# Selenium2024

./: .gitignore  pom.xml  testng.xml
reports/: index.html
src/main/java/qaOnkar/: LandingPage.java
src/main/java/qaOnkar/AbstractComponents/: AbstractComponent.java
src/main/java/qaOnkar/Resources/: ExtentReporterNG.java
src/main/java/qaOnkar/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  DashboardPage.java  LoginPage.java  OrdersPage.java
src/test/java/qaOnkar/: CheckOrderTest.java  FrameworkTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/qaOnkar/TestComponents/: BaseTest.java  Listeners.java
src/test/java/qaOnkar/data/: DataReader.java  PurchaseOrder.json
testSuites/: ErrorTests.xml  testng.xml
